# ITPL-BAW

./: .gitignore  Bike-Around-Worlds.sln  package-lock.json  package.json
BAWLib/: BAWLib.csproj  Bike.cs
BAWLib/Classes/: Filter.cs  GroupFilter.cs
BAWLib/Configs/: MotorContext.cs
BAWLib/Entities/: Bike.cs  Favorite.cs  Favorites_JT.cs  Group.cs  GroupMembers_JT.cs  GroupeStateService.cs  Groups.cs  LeasingContract.cs  Leasing_Contract_Jt.cs  Motorbike.cs  Route.cs  User.cs  Waypoint.cs
BAWLib/Statements/: create_database.sql  insert_bikes.sql  insert_groups.sql
BAWLib/ViewModels/: LoginViewModel.cs  SignUpViewModel.cs
Bike-Around-Worlds/: Bike-Around-Worlds.csproj  CustomAuthStateProvider.cs  Program.cs  appsettings.json  package-lock.json
Bike-Around-Worlds/Components/: App.razor  _Imports.razor
Bike-Around-Worlds/Components/Blazor_Components/: BikeComponent.razor  CardComponent.razor  ContractsComponent.razor  Filter.razor  FilterComponent.razor  GroupComponent.razor  GroupFilterComponent.razor  MapComponent.razor  UserComponent.razor
Bike-Around-Worlds/Components/Layout/: MainLayout.razor  NavMenu.razor
Bike-Around-Worlds/Components/Pages/: Access-denied.razor  Accessdenied.razor  BikeView.razor  Counter.razor  CreateGroup.razor  CreateRoute.razor  FavoritesView.razor  FindGroup.razor  Footer.razor  GroupDetailsView.razor  Header.razor  Home.razor  Login.razor  Logout.razor  ProductView.razor  SignUp.razor  UserProfile.razor
Bike-Around-Worlds/Properties/: launchSettings.json
Bike-Around-Worlds/Scss/: bikeComponent.scss  bikeview.scss  colors.scss  contractscomponent.scss  creategroup.scss  filter.scss  footer.scss  groupDetailsView.scss  groupcomponent.scss  header.scss  home.scss  index.scss  login.scss  logout.scss  productview.scss  signup.scss  styles.scss  userComponent.scss  userprofile.scss  variables.scss
Bike-Around-Worlds/wwwroot/: app.css  app.css.map  buttons.js  site.js
Bike-Around-Worlds/wwwroot/CustomScripts/: groupmap.js  map.js
Bike-Around-Worlds/wwwroot/bootstrap/: bootstrap.min.css
Domain/: Domain.csproj
Domain/Interfaces/: IRepository.cs
Domain/Repositories/: ARepository.cs  BikeRepository.cs  FavoriteRepository.cs  GroupMembersRepository.cs  GroupRepository.cs  LeasingContractRepository.cs  UserRepository.cs  WaypointsRepository.cs
